Harmonogram Wywozu Śmieci
Opis
Aplikacja "Harmonogram Wywozu Śmieci" to narzędzie stworzone, aby ułatwić mieszkańcom śledzenie harmonogramu wywozu różnych typów odpadów w ich lokalnej społeczności. Aplikacja zapewnia szybki i łatwy dostęp do dat wywozu śmieci, pomagając w organizacji i segregacji odpadów.

Funkcje
Wyświetlanie Dat Wywozu: Aplikacja pokazuje daty wywozu dla różnych typów odpadów (np. plastik, szkło, papier).
Filtracja według Miesiąca i Roku: Użytkownicy mogą wybrać konkretny miesiąc i rok, aby zobaczyć harmonogram wywozu odpadów.
Informacje o Typach Odpadów: Aplikacja zawiera informacje o różnych typach odpadów i ich segregacji.
Technologie
Projekt został zbudowany z użyciem:

React
TypeScript
CSS Modules
Uruchomienie Projektu
Aby uruchomić projekt lokalnie, wykonaj następujące kroki:

Sklonuj repozytorium:
bash
Copy code
git clone https://github.com/MariuszJachymczak/harmonogram-wywozu-smieci.git
Przejdź do folderu projektu:
bash
Copy code
cd harmonogram-wywozu-smieci
Zainstaluj zależności:
Copy code
npm install
Uruchom aplikację:
sql
Copy code
npm start
Wkład w Projekt
Zachęcamy do współtworzenia projektu! Jeśli masz pomysły na ulepszenia lub znalazłeś błędy, śmiało twórz 'Issues' lub 'Pull Requests' w repozytorium.

Licencja
Projekt jest udostępniony na licencji MIT.
